{
  "name": "user",
  "version": "1.0.0",
  "main": "render-test.js",
  "scripts": {
    "test:batch53": "node tools/tests/verify-batch53.js",
    "test:header-browser": "node tools/tests/header-browser.e2e.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^29.1.1"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
